articles: Articles
categories: Categorie
search: Cerca
tags: Tag
tagcloud: Tag Cloud
tweets: Tweet
prev: Prec
next: Succ
comment: Commenti
archive_a: Archivio
archive_b: "Archivio: %s"
page: Pagina %d
recent_posts: Post Recenti
newer: Recenti
older: Passati
share: Condividi
powered_by: Powered by
rss_feed: Feed RSS
category: Categoria
tag: Tag
time_suffix: mins.
load_more: Load more
toc: Contents
read_article: Read article
pv: Page views
uv: Unique visitors
readed: Readed
word_count: Words count
read_time: Reading time
read_count: Read count
default_category: Article
search_initialise: Initialising search index...
search_start: Please input search keywords.
search_empty: No result found, please try other keywords.
